# HjzPss

./: Dockerfile  README.md  pom.xml
.github/workflows/: CI.yml
demo-common/: pom.xml
demo-common/src/main/java/com/junzhou/infop/enums/: AnchorState.java  RespStatusEnum.java
demo-common/src/main/java/com/junzhou/infop/util/: MessagePlaceHolderUtil.java
demo-common/src/main/java/com/junzhou/infop/utils/: MessagePlaceHolderUtil.java  TraceUtils.java
demo-common/src/main/java/com/junzhou/infop/vo/: BasicResultVo.java
demo-handler/: pom.xml
demo-handler/src/main/java/com/junzhou/infop/handler/: Task.java
demo-handler/src/main/java/com/junzhou/infop/handler/enums/: AnchorInfo.java  SimpleTaskInfo.java
demo-handler/src/main/java/com/junzhou/infop/handler/handler/: BaseHandler.java  Handler.java  HandlerRouter.java
demo-handler/src/main/java/com/junzhou/infop/handler/handler/impl/: EmailHandler.java
demo-handler/src/main/java/com/junzhou/infop/handler/pending/: TaskPendingHolder.java
demo-handler/src/main/java/com/junzhou/infop/handler/receiver/kafka/: Receiver.java  ReceiverConfigs.java
demo-handler/src/main/java/com/junzhou/infop/handler/service/: ConsumeService.java
demo-handler/src/main/java/com/junzhou/infop/handler/service/impl/: ConsumeServiceImpl.java
demo-handler/src/main/java/com/junzhou/infop/handler/utils/: AccountUtils.java  GroupIdMappingUtils.java  LogUtils.java
demo-pipeline/: pom.xml
demo-pipeline/src/main/java/com/junzhou/infop/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
demo-pipeline/src/main/java/com/junzhou/infop/pipeline/action/: AssembleAction.java  PreParamCheckAction.java  SendToMqAction.java
demo-pipeline/src/main/java/com/junzhou/infop/pipeline/config/: PipelineConfig.java
demo-pipeline/src/main/java/com/junzhou/infop/pipeline/domain/: SendTaskModel.java  TaskInfo.java
demo-pipeline/src/main/java/com/junzhou/infop/pipeline/enums/: BusinessCode.java  ChannelCode.java  MessageStatus.java
demo-pipeline/src/main/java/com/junzhou/infop/pipeline/model/: ContentModel.java  EmailContentModel.java
demo-service-api/: pom.xml
demo-service-api-impl/: pom.xml
demo-service-api-impl/src/main/java/com/junzhou/infop/impl/: SendMqServiceImpl.java  SendServiceImpl.java
demo-service-api/src/main/java/com/junzhou/infop/service/api/dao/: ChannelAccountDao.java  MessageTemplateDao.java  UserAccountDao.java
demo-service-api/src/main/java/com/junzhou/infop/service/api/domain/: MessageParam.java  SendRequest.java  SendResponse.java
demo-service-api/src/main/java/com/junzhou/infop/service/api/entity/: ChannelAccount.java  MessageTemplate.java  UserAccount.java
demo-service-api/src/main/java/com/junzhou/infop/service/api/service/: SendMqService.java  SendService.java
demo-stream/: dependency-reduced-pom.xml  pom.xml
demo-stream/src/main/java/org/example/: DataSink.java  RedisUtils.java  StateDataFlink.java
demo-web/: pom.xml
demo-web/src/main/java/com/junzhou/infop/: MyResponsibilityModelApplication.java
demo-web/src/main/java/com/junzhou/infop/auth/: JWTFilter.java  JWTHelper.java
demo-web/src/main/java/com/junzhou/infop/configs/: CustomOAuth2UserService.java  FilterRegistrationConfig.java  SaTokenRegistrationConfig.java  SecurityConfig.java  WebConfig.java  kafkaConfig.java
demo-web/src/main/java/com/junzhou/infop/controller/: AuthController.java  ChannelAccountController.java  GlobalException.java  HealthController.java  MessageTemplateController.java  SendController.java  SendStateController.java
demo-web/src/main/java/com/junzhou/infop/service/: ChannelAccountService.java  MessageTemplateService.java
demo-web/src/main/java/com/junzhou/infop/service/impl/: ChannelAccountServiceImpl.java  MessageTemplateServiceImpl.java
demo-web/src/main/java/com/junzhou/infop/vo/: DataTemplateParams.java
demo-web/src/main/resources/: application-cloud.properties  application-local.properties  application.properties  logback.xml
demo-web/src/test/java/com/junzhou/infop/: RedisUtils.java  kafkatest.java
demo-web/src/test/java/com/junzhou/infop/controller/: DataControllerTest.java  LearnToMutiThread.java
deployment/docker/kafka/: docker-compose.yml
