spring.profiles.active=dev
spring.application.name=pss

########################################## database start ##########################################
# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${pss.database.ip}:${pss.database.port}/pss?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${pss.database.username}
spring.datasource.password=${pss.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################################## database end ##########################################

########################################## kafka start ##########################################
spring.kafka.bootstrap-servers=${pss.kafka.ip}:${pss.kafka.port}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

###
pss.business.topic.name=pssBusiness
pss.business.recall.topic.name=pssRecall
pss.business.log.topic.name=pssTraceLog
pss.business.recall.group.name=recallGroupId
### TODO kafka tag filter,if you need, replace  tagIdValue ,eg:com.example.pss.yyy
pss.business.tagId.key=kafka_tag_id
pss.business.tagId.value=com.example.pss.3y
########################################## kafka end ##########################################


########################################## rocketMq start ##########################################
rocketmq.name-server=${pss.rocketmq.nameserver.ip}:${pss.rocketmq.nameserver.port}
rocketmq.producer.group=unique-producer-group
pss.rocketmq.biz.consumer.group=unique-biz-consumer-group
pss.rocketmq.recall.consumer.group=unique-recall-consumer-group
########################################## rocketMq end ##########################################


########################################## RabbitMq start ##########################################
spring.rabbitmq.host=${pss.rabbitmq.ip}
spring.rabbitmq.port=${pss.rabbitmq.port}
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/
pss.rabbitmq.topic.name=pssRabbit
pss.rabbitmq.exchange.name=pss.point
########################################## RabbitMq end ##########################################

########################################## redis start ##########################################
spring.redis.host=${pss.redis.ip}
spring.redis.port=${pss.redis.port}
spring.redis.password=${pss.redis.password}
########################################## redis end ##########################################


########################################## xxl start ##########################################
xxl.job.admin.addresses=http://${pss.xxl.job.ip}:${pss.xxl.job.port}/xxl-job-admin
xxl.job.admin.username=admin
xxl.job.admin.password=123456
xxl.job.executor.appname=pss
xxl.job.executor.jobHandlerName=pssJob
xxl.job.executor.ip=
xxl.job.executor.port=6666
xxl.job.executor.logpath=logs/xxl
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=
########################################## xxl end ##########################################

########################################## apollo start ##########################################
app.id=pss
apollo.bootstrap.enabled=${pss.apollo.enabled}
apollo.bootstrap.namespaces=boss.pss,dynamic-tp-apollo-dtp.yml
########################################## apollo end ##########################################

########################################## nacos start ##########################################
pss.nacos.server=
pss.nacos.username=
pss.nacos.password=
pss.nacos.dataId=pss
pss.nacos.group=DEFAULT_GROUP
pss.nacos.namespace=9537c674-f3a6-4203-b286-ef0c36bfacb2
nacos.config.enabled=${pss.nacos.enabled}
########################################## nacos end ##########################################

########################################## httpUtils start ##########################################
ok.http.connect-timeout=30
ok.http.keep-alive-duration=300
ok.http.max-idle-connections=200
ok.http.read-timeout=30
ok.http.write-timeout=30
########################################## httpUtils end ##########################################

########################################## monitor start ##########################################
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.health.rabbit.enabled=false
########################################## monitor end ##########################################

########################################## system start ##########################################
server.shutdown=graceful
########################################## system end ##########################################
