# TODO please replace 【must】 config value
# TODO please replace 【must】 config value
# TODO please replace 【must】 config value
server.port=8080

# todo [database] ip/port/username/password 【must】
pss.database.ip=localhost
pss.database.port=3308
pss.database.username=root
pss.database.password=admin123

# todo [redis] ip/port/password【must】
pss.redis.ip=192.168.144.1
pss.redis.port=6379
pss.redis.password=

# TODO  choose : kafka/eventBus/rocketMq/rabbitMq, default  eventBus
pss.mq.pipeline=kafka

# todo [kafka] ip/port【optional】, if pss.mq.pipeline=kafka 【must】
pss.kafka.ip=kafka
pss.kafka.port=9092

# todo [rocketMq] 【optional】, if pss.mq.pipeline=rocketMq【must】
pss.rocketmq.nameserver.ip=
pss.rocketmq.nameserver.port=

# todo [rabbitMq] 【optional】, if pss.mq.pipeline=rabbitMq【must】
pss.rabbitmq.ip=
pss.rabbitmq.port=

# todo [xxl-job] switch 【optional】, if pss.xxl.job.enabled=true 【must】
pss.xxl.job.enabled=true
pss.xxl.job.ip=127.0.0.1
pss.xxl.job.port=6767

# todo choose: apollo/nacos switch 【optional】 ,if apollo and nacos both false, use local.properties
pss.apollo.enabled=false
pss.nacos.enabled=false

# todo [grayLog] ip 【optional】
pss.grayLog.ip=pss.graylog
pss.business.upload.crowd.path=/Users/3y/temp

# TODO if windows os and need upload file to send message  ,replace path !【optional】
pss.login.official.account.enable=true
pss.login.official.account.appId=wx27f83ca10e06b325
pss.login.official.account.secret=203299484df873a18621d076db46fa99
pss.login.official.account.token=pss123


