spring.profiles.active=local
sa-token.token-name=Authorization
sa-token.timeout=2592000
sa-token.active-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true
sa-token.jwt-secret-key=skywiresecretkey1234567890
sa-token.token-prefix=Bearer
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.github.client-id=5d221ce4f919e581b514
spring.security.oauth2.client.registration.github.client-secret=48c517ea05c165e3b724f60967e047f324f53367
spring.security.oauth2.client.registration.github.scope=read:user, user:email
sa-token.is-read-cookie=false