spring.datasource.url=jdbc:mariadb://mariadb:3808/skywire
spring.datasource.username=root
spring.datasource.password=junzhou2000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
hjz.kafka.ip=kafka-cluster
hjz.kafka.port=9092
infop.topic.name=austinBusiness
spring.kafka.bootstrap-servers=${hjz.kafka.ip}:${hjz.kafka.port}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
################################## redis #########################
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=austin
spring.redis.client-type=lettuce